<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.estherlara.pdm_parcial.activities.MainActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="124dp"
                android:layout_height="61dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/btn_team"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:text="Team" android:background="@color/colorBtn"
                android:drawableLeft="@drawable/basketball"/>

        <Button
                android:layout_width="124dp"
                android:layout_height="61dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/btn_match"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.498"
                android:text="Match" android:background="@color/colorBtn"
                android:drawableLeft="@drawable/matchbkb"/>

        <Button
                android:layout_width="124dp"
                android:layout_height="61dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/btn_game"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                android:text="Game" android:background="@color/colorBtn"
                android:drawableLeft="@drawable/scoreboard"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn_addTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Equipo"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>