<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
    >


        <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:id="@+id/fotoImageViewTeam"
                android:src="@drawable/matchbkb"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_image"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nameTeam"
                android:layout_toRightOf="@id/fotoImageViewTeam"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pointsTeam"
                android:layout_toRightOf="@id/fotoImageViewTeam"
                android:layout_below="@id/tv_nameTeam"
                android:textSize="10sp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dateTeam"
                android:layout_toRightOf="@id/fotoImageViewTeam"
                android:layout_below="@id/tv_pointsTeam"
                android:textSize="10sp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_timeTeam"
                android:layout_toRightOf="@id/fotoImageViewTeam"
                android:layout_below="@id/tv_dateTeam"
                android:textSize="10sp"
        />


    </RelativeLayout>


</androidx.cardview.widget.CardView>